# AndroidNetworkHub

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle  todo.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkhub/: App.kt
app/src/main/java/com/example/networkhub/data/network/: HotspotManagerImpl.kt  NsdBroadcaster.kt
app/src/main/java/com/example/networkhub/data/storage/: FtpVirtualFileSystem.kt  SafStorageBridge.kt
app/src/main/java/com/example/networkhub/di/: NetworkModule.kt  ServerAndStorageModules.kt
app/src/main/java/com/example/networkhub/domain/models/: HotspotInfo.kt  ServerStatus.kt
app/src/main/java/com/example/networkhub/domain/usecases/: ManageWakeLockUseCase.kt  StartFtpServerUseCase.kt  StartHotspotUseCase.kt
app/src/main/java/com/example/networkhub/service/: BootReceiver.kt  HubForegroundService.kt
app/src/main/java/com/example/networkhub/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/networkhub/ui/components/: UiComponents.kt
app/src/main/res/drawable/: ic_hub_notification.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
